<!doctype html>
<html>

<head>
  <title> Meta Hack </title>
  <script src="hackgen.js"></script>

  <style>
  body{
  	background-image: url("metahack_background_small.png");
  	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    
  }
  <!-- background image borrowed from http://alexeymk.com/images/pennapps2012_1.jpg -->

  a:link {
  	text-decoration:none;
    color: #ff2d6f;
  }
  a:visited {
  	text-decoration:none;
    color: #ff2d6f;
  }
  a:hover {
  	text-decoration:none;
    color: #f48fb1;
  }
  a:active {
  	text-decoration:none;
    color: #f48fb1;
  }
  </style>
</head>


<body>

  <div id="about" style="color:#ff2d6f; margin-left:90%;"> The End Goal</div>
  <div id="inspire" style="display:none; color: #ff2d6f;">
  </div>


  <div id="api" style="color:#ffeb3b;">
  </div>

  <img src="inspire.png" id="firstButton" onclick="generateRands()"></img>
  <img src="fuckno.png" id="secondButton" style="display:none;" onclick="generateRands()"></img>
  <img src="randomapi.png" id="randAPI" onclick="generateRandAPI()"></img>
  <img src="fuckthatapi.png" id="randAPI2" style="display:none;" onclick="generateRandAPI()"></img>
</body>

</html>